<!doctype html>
<html lang="en">
<head>
      <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #51ff51;

        }
        li{
            float: left;
        }
        li{a{
            padding:20px ;
            color: black;
            display: block;
            text-decoration:green;
        }}
        body{
            background-color: #d7faed;
        }
        li a:hover{
            background-color: antiquewhite;
        }
        body{background-color: #d7faed;
            background-image: url("assets/images/sunset1.jpeg");
            background-repeat: no-repeat;

        }
        h1{
            text-align: center;
            color: red;
                    text-align: center;
            font-family: "DejaVu Sans";
            font-size: 60px;
        }
        h2{
          font-family: "Tlwg Typo" ;
          font-size: 30px;
          color: deepskyblue;
                    text-align: center;

        }
        label{
          font-family: cursive;
          font-size: 27px;
          color: crimson;
                    text-align: center;

        }
        input{
          font-family: "Century Schoolbook L";
          font-size: 20px;
          color: darkblue;
          text-align: center;
        }
        body{
            background-image: url("assets/images/jbl.jpeg");
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="divs.html">Divs</a></li>
    <li><a href="forms.html">Registration Form</a></li>
        <li><a href="iframe.html">iframe</a></li>


</ul>
<h2>Emobilis Registration Form</h2>
<hr>
<form action="/action_page.php" autocomplete="on"novalidate>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="jina"required placeholder="Enter Name"><br>
  <label for="lname">Last name</label>
    <input type="text" id="lname"name="jina2"placeholder="Enter Name"><br>
    <label for="female">Female</label>
    <input type="radio"id="female"name="gender"><br>
    <label for="male">Male</label>
    <input type="radio"id="male"name="gender"><br>
    <label for="others">Custom</label>
    <input type="radio"id="others"name="gender"><br>
    <label for="course">Course Taken</label>
    <select name="course" id="course">
        <option value="react js">React Js</option>
        <option value="data science">Data Science</option>
        <option value="ethical hacking">Ethical Hacking</option>
        <option value="artificial intelligence">Artificial Intelligence</option>
        <option value="cyber security">Cyber Security</option>
        <option value="software development">Software Development</option>
    </select><br>
    <label for="upload image">Upload Image</label>
    <input type="file"id="upload image"><br>
  <label for="email">Email</label>
  <input type="email"id="email"name="barua pepe"placeholder="Enter email adress"><br>
  <label for="phone">Mobile No.</label>
  <input type="text"id="phone"name="nambari"placeholder="Enter Phone number"><br>
  <label for="dob">Date of Birth</label>
  <input type="date"id="dob"name="tarehe"><br>


  <label for="password">Password</label>
  <input type="password"id="password"name="neno siri"requiredplaceholder="Enter your Password"><br>

  <input type="submit" value="Register"><br>
</form>

</body>
</html>