<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #51ff51;
        }
        li{
            float: left;
        }
        li{a{
            padding:20px ;
            color: black;
            display: block;
            text-decoration:green;
        }}
        body{
            background-color: #d7faed;
        }
        li a:hover{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: red;
            font-family: "DejaVu Sans";
            font-size: 60px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
           maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
     <li><a href="divs.html">Divs</a></li>
    <li><a href="forms.html">Registration Form</a></li>
        <li><a href="iframe.html">iframe</a></li>

</ul>
<button type="button"></button>
<a href="links.html">Links Page</a>
<h1 style=" color: red" >Heading One</h1>
<img src="assets/images/car4.jpeg" alt="">
<h2 style="color: darkblue">Heading Two</h2>
<img src="assets/images/car3.jpeg" alt="">
<h3 style="color: darkolivegreen">Heading Three</h3>
<img src="assets/images/car2.jpeg" alt="">
<h4 style="color: rebeccapurple">Heading Four</h4>
<img src="assets/images/car1.jpeg" alt="">
<h5 style="color: lightblue">Heading Five</h5>
<img src="assets/images/sunset1.jpeg" alt="">
<h6 style="color: black">Heading Six</h6>
<img src="assets/images/sunset2.jpeg" alt="">
</body>
</html>