<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #51ff51;
        }
        li{
            float: left;
        }
        li{a{
            padding:20px ;
            color: black;
            display: block;
            text-decoration:green;
        }}
        body{
            background-color: #d7faed;
        }
        li a:hover{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: red;
            font-family: "DejaVu Sans";
            font-size: 60px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
     <li><a href="divs.html">Divs</a></li>
    <li><a href="forms.html">Registration Form</a></li>
        <li><a href="iframe.html">iframe</a></li>

</ul>
<h2>Cars</h2>
<img src="assets/images/car1.jpeg" alt=""width="300"height="180">
<img src="assets/images/car2.jpeg" alt=""width="300"height="180">
<img src="assets/images/car3.jpeg" alt=""width="300"height="180">
<img src="assets/images/car4.jpeg" alt=""width="300"height="180">
<h3>Sunsets</h3>
<img src="assets/images/sunset2.jpeg" alt=""width="300"height="180">
<img src="assets/images/sunset1.jpeg" alt=""width="300"height="180">
<img src="assets/images/emobilis.jpeg" alt=""width="300"height="180">
<img src="assets/images/German%20Shepherd.jpeg" alt=""width="300"height="180">
<img src="assets/images/hp.jpeg" alt=""width="300"height="180">
<img src="assets/images/jbl.jpeg" alt=""width="300"height="180">
<img src="assets/images/Oranges.jpeg" alt=""width="300"height="180">
<img src="assets/images/Passion.jpeg" alt=""width="300"height="180">
<img src="assets/images/Porsche.jpeg" alt=""width="300"height="180">

</body>
</html>