<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #51ff51;
        }
        li{
            float: left;
        }
        li{a{
            padding:20px ;
            color: black;
            display: block;
            text-decoration:green;
        }}
        body{
            background-color: #d7faed;
        }
        li a:hover{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: red;
            font-family: "DejaVu Sans";
            font-size: 60px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
     <li><a href="divs.html">Divs</a></li>
    <li><a href="forms.html">Registration Form</a></li>
        <li><a href="iframe.html">iframe</a></li>

</ul>
<p>This is my First Html File</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci blanditiis dignissimos
    eius explicabo facilis harum, ipsam maiores minus nemo nisi nobis non nulla obcaecati
    officia quisquam, quos sed similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus adipisci beatae blanditiis
    distinctio dolore ducimus, eaque eveniet excepturi, ipsum iusto minus nostrum odit sint
    tenetur voluptas voluptatum! Aliquid, repellendus.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur eius incidunt
    iste nesciunt? Culpa earum libero numquam suscipit. Accusantium asperiores fuga laborum, minima
    minus nemo quos tenetur totam ut!</span><span>A animi asperiores hic illo maxime nemo perferendis,
    quam quasi saepe sapiente! Aliquam delectus eaque labore perferendis rem. Dignissimos distinctio
    quisquam tempore! Aliquid architecto eligendi est, nulla numquam praesentium quos!</span><span>
    Commodi dicta enim nihil odio recusandae rerum tenetur? Aperiam aut blanditiis dolores dolorum
    enim est exercitationem illum laboriosam minus modi, necessitatibus non obcaecati reiciendis rem
    repellat sed, tempore velit veritatis?</span><span>A accusamus architecto commodi consequatur ea
    eos eveniet ex, illum in incidunt ipsam iste maiores, modi nobis numquam obcaecati odit omnis,
    porro provident quaerat quas quidem quisquam rem totam unde.</span><span>Accusamus cum dolorum
    esse labore laboriosam laborum minus molestiae numquam odio, quia, quos, repellendus tenetur vel?
    Ab dolore ex expedita fuga incidunt minima mollitia nostrum, odit officia quod, similique totam?
</span></p>
</body>
</html>