<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #51ff51;
        }
        li{
            float: left;
        }
        li{a{
            padding:20px ;
            color: black;
            display: block;
            text-decoration:green;
        }}
        body{
            background-color: #d7faed;
        }
        li a:hover{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: red;
            font-family: "DejaVu Sans";
            font-size: 60px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
     <li><a href="divs.html">Divs</a></li>
    <li><a href="forms.html">Registration Form</a></li>
        <li><a href="iframe.html">iframe</a></li>
</ul>
<button type="button">
    <a href="Headings.html" target="_blank">Heading Page</a>
<button type="button">
    <a href="Intro.html">Intro</a>
    <button type="button"><a href="#">Home</a></button>
    <button type="button"><a href="#">Contact Us</a></button>
    <button type="button"><a href="#"> Customer Care</a></button>
    <button type="button"><a href="#">Donations</a></button>
</body>
</html>





























































111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000022

000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000































































































































































