<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #51ff51;
        }
        li{
            float:center;
        }
        li{a{
            padding:20px ;
            color: black;
            display: block;
            text-decoration:green;
        }}
        body{
            background-color: #d7faed;
        }
        li a:hover{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 60px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
     <li><a href="divs.html">Divs</a></li>
    <li><a href="forms.html">Registration Form</a></li>
        <li><a href="iframe.html">iframe</a></li>

</ul>


<h2>Ordered list</h2>
<h3>List of fruits</h3>
<ol>
    <li>Oranges</li>
    <li>Strawberries</li>
    <li>Apples</li>
    <li>Passion</li>
</ol>
<h2>Unordered List</h2>
<h3>List of Cars</h3>
<ol>
    <li>Mercedes</li>
    <li>Alpha Romeo</li>
    <li>Koinsegegg</li>
    <li>McLaren</li>
</ol>
</body>
</html>