<!doctype html>
<html lang="en">
<head>
 <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #51ff51;

        }
        li{
            float: left;
        }
        li{a{
            padding:20px ;
            color: black;
            display: block;
            text-decoration:green;
        }}
        body{
            background-color: #d7faed;
        }
        li a:hover{
            background-color: antiquewhite;
        }
        body{background-color: #d7faed;
            background-image: url("assets/images/sunset1.jpeg");
            background-repeat: no-repeat;

        }
        h1{
            text-align: center;
            color: red;
            font-family: "DejaVu Sans";
            font-size: 60px;
        }
        table{
            background-image: url("assets/images/car2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="assets/css/urembo.css">
    <link rel="shortcut icon" href="assets/images/car3.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Safari Mid_Morning Class</h1>
<ul>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="tables.html">Tables</a></li>
     <li><a href="divs.html">Divs</a></li>
    <li><a href="forms.html">Registration Form</a></li>

</ul>
<h2>Emobilis Students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email Address</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Edward</td>
        <td>edward@gmail.com</td>
        <td>Male</td>
        <td>Fullstack</td>
        <td>0750315559</td>
    </tr>
    <tr>
        <td>John</td>
        <td>john@gmail.com</td>
        <td>Male</td>
        <td>Fullstack</td>
        <td>0726089206</td>
    </tr>
    <tr>
        <td>Sally</td>
        <td>sally@gmail.com</td>
        <td>Female</td>
        <td>Cybersecurity</td>
        <td>0722625388</td>
    </tr>
    <tr>
        <td>Lisa</td>
        <td>lisa@gmail.com</td>
        <td>Female</td>
        <td>Ethical Hacking</td>
        <td>0740495262</td>
    </tr>
    <tr>
        <td>Huqa</td>
        <td>huqa@gmail.com</td>
        <td>Male</td>
        <td>System Analyst</td>
        <td>0124536973</td>
    </tr>
</table>

</body>
</html>